upstream docker {
	server 192.168.99.100:5000;
	server 192.168.99.100:5001;
	server 192.168.99.100:5002;
	server 192.168.99.100:5003;
}
#server {
#        listen 8000;
#
#        location / {
#            proxy_pass http://docker;
#			 proxy_set_header X-Forwarded-For $remote_addr;
#        }
#    }

